spring.application.name=ims
spring.devtools.add-properties=false

spring.datasource.url = jdbc:mysql://localhost:3306/ims
spring.datasource.username= root
spring.datasource.password= <password>

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
